<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical">

    <!--top Stuff-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/Bluetooth_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/label_bluetooth_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_bluetooth"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                    <TextView
                        android:id="@+id/label_bluetooth_status"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/not_connected"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/colorLabelNotConnected"
                        />
                </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/Robot_Status_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/label_status_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_status"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                    <TextView
                        android:id="@+id/label_status_details"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/idle_robot_state"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        />
                </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/Robot_Position_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/label_origin_coordinates_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_robot_position"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"

                            android:gravity="center"
                            android:text="@string/x_coords"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/label_origin_coordinateX"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:background="@drawable/listview_border"
                            android:gravity="center"
                            android:text="@string/rp_placeholder" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"

                            android:gravity="center"
                            android:text="@string/y_coords"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/label_origin_coordinateY"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:background="@drawable/listview_border"
                            android:gravity="center"
                            android:text="@string/rp_placeholder" />

                    </LinearLayout>

                    <!--                    <TextView-->
<!--                        android:id="@+id/label_status_details"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:text="@string/idle_robot_state"-->
<!--                        android:textAppearance="?attr/textAppearanceBody2"-->
<!--                        android:textColor="?android:attr/textColorSecondary"-->
<!--                        />-->
                </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/Robot_Waypoint_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/label_waypoint_coordinates_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_waypoint"
                    android:gravity="center"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:gravity="center"
                        android:text="@string/x_coords"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/label_waypoint_coordinateX"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/listview_border"
                        android:gravity="center"
                        android:text="@string/wp_x_placeholder" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"

                        android:gravity="center"
                        android:text="@string/y_coords"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/label_waypoint_coordinateY"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:background="@drawable/listview_border"
                        android:gravity="center"
                        android:text="@string/wp_y_placeholder" />

                </LinearLayout>
                <!--                    <TextView-->
                <!--                        android:id="@+id/label_status_details"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="8dp"-->
                <!--                        android:text="@string/idle_robot_state"-->
                <!--                        android:textAppearance="?attr/textAppearanceBody2"-->
                <!--                        android:textColor="?android:attr/textColorSecondary"-->
                <!--                        />-->
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="406dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.mdp_group15_2021s2.util.MapDrawer
                android:id="@+id/canvas_gridmap"
                android:layout_width="406dp"
                android:layout_height="541dp"
                android:tag="tablet" />
            <LinearLayout
                android:layout_width="406dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--Bottom Stuff-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Time_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:cardElevation="4dp"
                    android:layout_margin="8dp">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:id="@+id/label_time_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/label_time"
                                android:textAlignment="center"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                />
                            <TextView
                                android:id="@+id/label_time_elapsed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/time_placeholder"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <Button
                    android:id="@+id/button_start_phase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorAppTheme"
                    android:paddingVertical="30dp"
                    android:text="@string/button_start"
                    android:textColor="@color/colorButtonTextTheme"
                    android:textStyle="bold" />
<!--                <Button-->
<!--                    android:id="@+id/button_SP"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:background="@color/colorAppTheme"-->
<!--                    android:text="return"-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:textColor="@color/colorButtonTextTheme"-->
<!--                    android:textStyle="bold" />-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--right Stuff-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Config_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="4dp"
                android:layout_margin="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <TextView
                        android:id="@+id/label_configurations_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/label_configurations"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                    <info.hoang8f.android.segmented.SegmentedGroup
                        android:id="@+id/toggle_mode"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        app:sc_border_width="1dp"
                        app:sc_corner_radius="1dp"
                        app:sc_tint_color="@color/colorAppTheme">

                        <RadioButton

                            android:id="@+id/toggle_mode_exploration"
                            style="@style/RadioButton"
                            android:paddingVertical="11dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/option_exploration" />

                        <RadioButton
                            android:id="@+id/toggle_mode_fastest_path"
                            style="@style/RadioButton"
                            android:paddingVertical="11dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/option_fastest_path" />
                    </info.hoang8f.android.segmented.SegmentedGroup>
                    <info.hoang8f.android.segmented.SegmentedGroup
                        android:id="@+id/toggle_update"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        app:sc_border_width="1dp"
                        app:sc_corner_radius="1dp"
                        app:sc_tint_color="@color/colorAppTheme">

                        <RadioButton
                            android:padding="8dp"
                            android:id="@+id/toggle_update_auto"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:layout_weight="0.5"
                            android:text="@string/option_auto" />

                        <RadioButton
                            android:padding="8dp"
                            android:id="@+id/toggle_update_manual"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/option_manual" />
                    </info.hoang8f.android.segmented.SegmentedGroup>
                    <Button
                        android:id="@+id/button_refresh_phase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorAppTheme"
                        android:text="@string/button_refresh"
                        android:textColor="@color/colorButtonTextTheme"/>
                    <Button
                        android:id="@+id/button_set_origin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorAppTheme"
                        android:text="@string/button_set_origin"
                        android:textColor="@color/colorButtonTextTheme" />

                    <Button
                        android:id="@+id/button_set_waypoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorAppTheme"
                        android:text="@string/button_set_waypoint"
                        android:enabled="false"
                        android:textColor="@color/colorButtonTextTheme" />
                    <Button
                        android:id="@+id/button_reset_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="15dp"
                        android:background="@color/colorAppTheme"
                        android:text="@string/button_reset_map"
                        android:textColor="@color/colorButtonTextTheme" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Cotrols_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="4dp"
                android:layout_margin="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Controls"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                    <io.github.controlwear.virtual.joystick.android.JoystickView
                        android:id="@+id/joystickView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="15dp"
                        app:JV_backgroundColor="@color/colorAppTheme"
                        app:JV_borderColor="@color/colorAppTheme"
                        app:JV_borderWidth="4dp"
                        app:JV_buttonColor="@color/colorPrimary"
                        app:JV_buttonSizeRatio="50%"
                        app:JV_fixedCenter="false" />

                        <Switch
                            android:id="@+id/switch_motion_control"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:switchPadding="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginVertical="15dp"
                            android:text="@string/switch_motion"
                            android:textColor="#616161" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/button_direction_up"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/colorAppTheme"
                            android:contentDescription="@string/label_arrow"
                            android:src="@drawable/ic_arrow_up" />

                        <RelativeLayout
                            android:id="@+id/btn_left_right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/button_direction_left"
                                android:layout_width="85dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="50dp"
                                android:background="@color/colorAppTheme"
                                android:contentDescription="@string/label_arrow"
                                android:src="@drawable/ic_arrow_left" />

                            <ImageButton
                                android:id="@+id/button_direction_right"
                                android:layout_width="85dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="50dp"
                                android:background="@color/colorAppTheme"
                                android:contentDescription="@string/label_arrow"
                                android:src="@drawable/ic_arrow_right" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>